server:
  port: 9100
spring:
  application:
    name: config-server
  cloud:
    config:
      server:
        git:
          uri: https://gitee.com/heshengjun/cloud-config.git
          username: heshengjun811@163.com
          password: A123456
    stream:
      rocket:
        binder:
          name-server: 192.168.48.102:9876
        bindings:
          springCloudBusInput:
            consumer:
              broadcasting: true
      bindings:
        springCloudBusInput:
          group: test-group
management:
  endpoints:
    web:
      exposure:
        include: "*"
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
