
spring:
  application:
    name: order-server
  cloud:
    config:
      discovery:
        service-id: config-server
        enabled: true
      label: master
      name: order-server
    stream:
      rocket:
        binder:
          name-server: 192.168.48.102:9876
        bindings:
          springCloudBusInput:
            consumer:
              broadcasting: true
      bindings:
        springCloudBusInput:
          group: test-group
management:
  endpoints:
    web:
      exposure:
        include: "*"
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
server:
  port: 8090


